Title,<!--TAG_TITLE-->
Revision,<!--TAG_REVISON-->
Date,<!--TAG_DATE-->
Generated,<!--TAG_DATE_GENERATED-->
Company,<!--TAG_COMPANY-->
Comment 1,<!--TAG_COMMENT_1-->
Comment 2,<!--TAG_COMMENT_2-->
Comment 3,<!--TAG_COMMENT_3-->
Comment 4,<!--TAG_COMMENT_4-->
Total Parts,<!--TAG_TOTAL_NUM_OF_PARTS-->
Total Unique Parts,<!--TAG_TOTAL_NUM_OF_UNIQUE_PARTS-->



<!--TAG_BOM_TABLE_HEADER_CLASS-->
<!--TAG_BOM_TABLE-->



BOM made with KICAD_BOM_WIZARD (https://github.com/HashDefineElectronics/KiCad_BOM_Wizard.git)
Generated <!--TAG_DATE_GENERATED-->